{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = tenetApiDB; User ID = sa; Password = 12;"
    //"Wira": "server = WSP001PTEMP\\TENETSERVER; Database = tenetApiDB; User ID = sa; Password = Wiira@2021;"
  },
  "Jwt": {
    "Issuer": "ILECY",
    "Audience": "Tenet",
    "Key": "qweq@@%$%^&..weqweidhfsjkd!@%$#%584vhisadvhkjdvhhcvjkhcjsdhfjskdfsdf",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInDays": 7
  }
}
